{
    "name": "Njodsa/laravel-neo4j-php-client",
    "type": "library",
    "description": "Laravel wrapper for Neo4j-PHP-Client",
    "keywords": [
        "Njodsa",
        "laravel",
        "neo4j",
        "php"
    ],
    "homepage": "https://github.com/Njodsa/laravel-neo4j-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Nojd AlDammaen",
            "email": "-"
        }
    ],
    "require": {
        "illuminate/support": "^7.0 | ^8.0",
        "php": "^7.1",
        "graphaware/neo4j-php-client": "^4.8",
    },
    "autoload": {
        "psr-4": {
            "Njodsa\\Neo4jClient\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
       "minimum-stability": "stable"
}
